PASS	Basic Statistics	TCGA-DM-A288-01A_1.fastq
PASS	Per base sequence quality	TCGA-DM-A288-01A_1.fastq
WARN	Per tile sequence quality	TCGA-DM-A288-01A_1.fastq
PASS	Per sequence quality scores	TCGA-DM-A288-01A_1.fastq
FAIL	Per base sequence content	TCGA-DM-A288-01A_1.fastq
PASS	Per sequence GC content	TCGA-DM-A288-01A_1.fastq
PASS	Per base N content	TCGA-DM-A288-01A_1.fastq
PASS	Sequence Length Distribution	TCGA-DM-A288-01A_1.fastq
FAIL	Sequence Duplication Levels	TCGA-DM-A288-01A_1.fastq
WARN	Overrepresented sequences	TCGA-DM-A288-01A_1.fastq
PASS	Adapter Content	TCGA-DM-A288-01A_1.fastq
